local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Phone3415 Hub", "DarkTheme")
   -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "SetTeam",
    [2] = _G.AutoJoin
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

local Tab = Window:NewTab("Saber")
local Section = Tab:NewSection("Tab")
Section:NewButton("First", "Tween to first tab", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1421.1937255859375, 53.595298767089844, 22.39166259765625)}):Play()
end)
Section:NewButton("Second", "Tween to second tab", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1648.297119140625, 28.595312118530273, 437.4951171875)}):Play()
end)
Section:NewButton("Third", "Tween to third tab", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1180.7840576171875, 30.19603443145752, 188.38877868652344)}):Play()
end)
Section:NewButton("Fourth", "Tween to fourth tab", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1152.0933837890625, 7.940851926803589, -699.9122924804688)}):Play()
end)
Section:NewButton("Fifth", "Tween to fifth tab", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1325.6309814453125, 50.964750289916992, -462.8029479980469)}):Play()
end)
local Section = Tab:NewSection("Torch")
Section:NewButton("Get Torch", "Tween to torch", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1610.7603759765625, 12.395318031311035, 162.358642578125)}):Play()
end)
Section:NewButton("Use Torch", "Use torch", function()
	pcall(function ()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Torch"))
    end)
	local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(1115.382080078125, 5.264725685119629, 4348.7548828125)}):Play()
end)
local Section = Tab:NewSection("Cup")
Section:NewButton("Get Cup", "Tp to get cup", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1114.1256103515625, 8.425457000732422, 4365.79443359375)
end)
Section:NewButton("Get water", "tween to get water", function()
pcall(function ()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Cup"))
    end)
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(1394.2236328125, 37.69120407104492, -1322.021728515625)}):Play()
end)
Section:NewButton("Use Cup", "Use cup", function()
 -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "ProQuestProgress",
    [2] = "SickMan"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)
Section:NewButton("Talk", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "ProQuestProgress",
    [2] = "RichSon"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end)
local Section = Tab:NewSection("Island")
Section:NewButton("Turtle", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2851.594970703125, 7.735506057739258, 5351.0078125)}):Play()
end)
Section:NewButton("Talk", "", function()
    local TweenService = game:GetService("TweenService")
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "ProQuestProgress",
    [2] = "RichSon"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)
Section:NewButton("Open", "Open Shanks room", function()
pcall(function ()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Relic"))
    end)
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(23, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1406.0870361328125, 30.19525718688965, 6.8755998611450195)}):Play()
end)
local Tab = Window:NewTab("Tushita")
local Section = Tab:NewSection("Torch")
local torch = "Holy Torch"
Section:NewToggle("Auto Equip Torch", "", function(et)
    EquipTorch = et
end)
spawn(function()
while wait() do
if EquipTorch then
pcall(function()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(torch))
end)
end
end
end)
Section:NewButton("First", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-10752.78515625, 412.5469665527344, -9366.3037109375)}):Play()
end)
Section:NewButton("Second", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-11672.1484375, 332.06646728515625, -9474.181640625)}):Play()
end)
Section:NewButton("Third", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(8, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-12133.2412109375, 519.7926635742188, -10654.17578125)}):Play()
end)
Section:NewButton("Fourth", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(12, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-13335.40234375, 485.47637939453125, -6984.96484375)}):Play()
end)
Section:NewButton("Fifth", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-13487.7197265625, 332.7214050292969, -7925.05322265625)}):Play()
end)
Section:NewButton("Room", "", function()
    local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-10359.6123046875, 332.06646728515625, -9443.8447265625)}):Play()
end)
local Tab = Window:NewTab("Enchantments")
local Section = Tab:NewSection("Second Sea")
Section:NewButton("1", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-1915.815185546875, 17.46463394165039, -2665.740478515625)}):Play()
end)
Section:NewButton("2", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-5123.95068359375, 144.07630920410156, -5399.65869140625)}):Play()
end)
Section:NewButton("3", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-116.20817565917969, 8.818988800048828, -5152.08251953125)}):Play()
end)
Section:NewButton("4", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(6029.1279296875, 423.6334228515625, -6926.4912109375)}):Play()
end)
Section:NewButton("5", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(45, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-3603.72265625, 219.1907196044922, -10055.7587890625)}):Play()
end)
Section:NewButton("6", "", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(923.2125244140625, 125.4003677368164, 32852.83203125)
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(792.4428100585938, 125.4003677368164, 33122.44921875)}):Play()
end)
local Section = Tab:NewSection("Third Sea")
Section:NewButton("1", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-902.3824462890625, 74.07318115234375, 5870.162109375)}):Play()
end)
Section:NewButton("2", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(35, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-5073.79248046875, 338.25860595703125, -3109.5126953125)}):Play()
end)
Section:NewButton("3", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(35, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(5865.5439453125, 662.63671875, 264.86273193359375)}):Play()
end)
Section:NewButton("4", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(35, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(2654.292724609375, 134.10382080078125, -7597.95361328125)}):Play()
end)
Section:NewButton("5", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(40, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-11680.61328125, 595.53076171875, -9639.830078125)}):Play()
end)
Section:NewButton("6", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-13144.07421875, 478.8699645996094, -10676.2001953125)}):Play()
end)
Section:NewButton("7", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-13439.814453125, 467.99053955078125, -10143.5546875)}):Play()
end)
local Section = Tab:NewSection("Buy Enchantment")
Section:NewButton("Buy", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "ColorsDealer",
    [2] = "2"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)
local Tab = Window:NewTab("Sword")
local Section = Tab:NewSection("Legendary Sword")
Section:NewButton("1", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-671.47509765625, 11.736546516418457, -420.02972412109375)}):Play()
end)
Section:NewButton("2", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2147.69677734375, 241.97157287597656, 1123.7801513671875)}):Play()
end)
Section:NewButton("3", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(17, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(1146.9705810546875, 73.3024673461914, 288.4005432128906)}):Play()
end)
Section:NewButton("4", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(4816.86181640625, 8.803245544433594, 2863.819580078125)}):Play()
end)
Section:NewButton("5", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(4284.9619140625, 13.692605018615723, -3318.5146484375)}):Play()
end)
Section:NewButton("6", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(23, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2008.9288330078125, 732.9247436523438, -3633.10888671875)}):Play()
end)
Section:NewButton("7", "", function()
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-2195.71923828125, 73.30937957763672, -3885.03759765625)}):Play()
end)
Section:NewButton("8", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6508.55810546875, 83.53028106689453, -132.83953857421875)
      local TweenService = game:GetService("TweenService")
TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),
{CFrame = CFrame.new(-5640.61279296875, 379.35308837890625, -787.4738159179688)}):Play()
end)
Section:NewButton("Buy", "", function()
     -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "LegendarySwordDealer",
    [2] = "2"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)

local Tab = Window:NewTab("Bartio Puzzel")
local Section = Tab:NewSection("Puzzel")
Section:NewButton("Tp", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1850.8460693359375, 15.410616874694824, 1749.79833984375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1859.369140625, 23.922122955322266, 1710.921630859375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1803.759765625, 20.233627319335938, 1749.7529296875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1858.4720458984375, 18.420717239379883, 1726.04931640625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1868.6497802734375, 19.790782928466797, 1681.9097900390625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1801.3165283203125, 19.557821273803711, 1684.4691162109375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1820.5111083984375, 17.157796859741211, 1717.8470458984375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1814.5604248046875, 17.837801933288574, 1725.647216796875)
end)

local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Teams")
Section:NewDropdown("Select Teams", "Select Teams", {"Pirates", "Marines"}, function(currentOptionTeams)
 Team = currentOptionTeams
end)

Section:NewButton("Join", "Join Team", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "SetTeam",
    [2] = Team
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)

local Section = Tab:NewSection("GUI")
Section:NewToggle("Disable Chat", "", function(state)
    if state then
       game:GetService("Players").LocalPlayer.PlayerScripts.ChatScript.Disabled = true
    else
        game:GetService("Players").LocalPlayer.PlayerScripts.ChatScript.Disabled = false
    end
end)
Section:NewToggle("Hide Chat", "", function(state)
    if state then
       game:GetService("Players").LocalPlayer.PlayerGui.Chat.Enabled = false
    else
        game:GetService("Players").LocalPlayer.PlayerGui.Chat.Enabled = true
    end
end)
Section:NewToggle("Hide ServerBrowser", "", function(state)
    if state then
       game:GetService("Players").LocalPlayer.PlayerGui.TopbarPlus.Enabled = false
    else
        game:GetService("Players").LocalPlayer.PlayerGui.TopbarPlus.Enabled = true
    end
end)
Section:NewToggle("Highlight Mode", "", function(state)
    if state then
       game:GetService("Players").LocalPlayer.PlayerGui.Main.Enabled = false
    else
        game:GetService("Players").LocalPlayer.PlayerGui.Main.Enabled = true
    end
end)
